/* You can add global styles to this file, and also import other style files */

$font-stack: apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol
$primary-color: #333

body
  font: 100% $font-stack
  font-size: 14px
  color: $primary-color

body .ui-table .ui-sortable-column.ui-state-highlight,
     .ui-paginator .ui-paginator-pages .ui-paginator-page.ui-state-active
  background-color: grey !important
