$font-stack: apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol
$secondary-color: #fff
$headerHeight: 45px

.nav-bar
   background: black !important
   font-family: $font-stack
   height: $headerHeight

#headerWrapper
    display: flex
    justify-content: flex-start
    flex-direction: column

.navbar-toggle
    position: absolute

.nav-content
    display: flex
    flex-direction: row
    align-items: stretch
    margin: 12px 12px 0 0
    font-size: 18px
    justify-content: space-around

.navbar-collapse
    border: none
    box-shadow: none

.header-nav
  list-style-type: none
  padding: 0

.pointer
  cursor: pointer

li
   text-align: center

li a
  margin: 12px
  cursor: pointer

.wrapper
  color: #fff
  display: inline-flex

.header-label, .nav-label
    color: $secondary-color


