
$font-stack: apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol
$primary-color: #333

.footer-style
  display: flex
  justify-content: center
  font-family: $font-stack
